################################################################################
#
# Environment variables for dotenv
#
# Copy this file to a new file named .env and fill in the desired parameters.
# If the variable is set in the environment, it will override the value
# specified here.
#
# Do not commit .env to git.
#
################################################################################

# Your API key for Infura
# Obtain one at https://infura.io/
VITE_INFURA_KEY=

# Your API key for Alchemy
# Obtain one at https://alchemy.com/
VITE_ALCHEMY_KEY=
